/**
Task:

Given a list of numbers, determine whether the sum of its elements is odd or even.
Give your answer as a string matching "odd" or "even".
If the input array is empty consider it as: [0] (array with a zero).
Example:
odd_or_even([0])          ==  "even"
odd_or_even([0, 1, 4])    ==  "odd"
odd_or_even([0, -1, -5])  ==  "

*/
<?php

//testing criteria
class OddOrEvenTest extends TestCase {
  public function testDescriptionExamples() {
    $this->assertEquals('even', odd_or_even([0]));
    $this->assertEquals('odd', odd_or_even([2, 5, 34, 6]));
    $this->assertEquals('even', odd_or_even([0, -1, -5]));
  }
}

//my code
function odd_or_even(array $a): string { 
  //sum up contents of array
  $sum = array_sum($a); 
  
  //check if contents mod 2 = 0 -> even or 1 -> odd
  if($sum % 2 == 0){
    return "even";
  }else{
    return "odd";
  }
}
?>
